name:                 wolfram
version:              0.1.0.0
visibility:           public
id:                   wolfram-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg
key:                  wolfram-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/wolfram#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/wolfram#readme>

abi:                  01986628310874c5f336061693fc0652
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_wolfram
import-dirs:
    /workspace/Epitech/TEK2/delivery/B-FUN-400-MAR-4-1-wolfram-thibaut.tran/.stack-work/install/x86_64-linux-tinfo6/5027774c91c2e4d26ee6fec3340e731cdb0d1a9c6e19fc42be615f3fea9b611d/9.2.5/lib/x86_64-linux-ghc-9.2.5/wolfram-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg

library-dirs:
    /workspace/Epitech/TEK2/delivery/B-FUN-400-MAR-4-1-wolfram-thibaut.tran/.stack-work/install/x86_64-linux-tinfo6/5027774c91c2e4d26ee6fec3340e731cdb0d1a9c6e19fc42be615f3fea9b611d/9.2.5/lib/x86_64-linux-ghc-9.2.5/wolfram-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg

dynamic-library-dirs:
    /workspace/Epitech/TEK2/delivery/B-FUN-400-MAR-4-1-wolfram-thibaut.tran/.stack-work/install/x86_64-linux-tinfo6/5027774c91c2e4d26ee6fec3340e731cdb0d1a9c6e19fc42be615f3fea9b611d/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /workspace/Epitech/TEK2/delivery/B-FUN-400-MAR-4-1-wolfram-thibaut.tran/.stack-work/install/x86_64-linux-tinfo6/5027774c91c2e4d26ee6fec3340e731cdb0d1a9c6e19fc42be615f3fea9b611d/9.2.5/share/x86_64-linux-ghc-9.2.5/wolfram-0.1.0.0

hs-libraries:         HSwolfram-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg
depends:              base-4.16.4.0
haddock-interfaces:
    /workspace/Epitech/TEK2/delivery/B-FUN-400-MAR-4-1-wolfram-thibaut.tran/.stack-work/install/x86_64-linux-tinfo6/5027774c91c2e4d26ee6fec3340e731cdb0d1a9c6e19fc42be615f3fea9b611d/9.2.5/doc/wolfram-0.1.0.0/wolfram.haddock

haddock-html:
    /workspace/Epitech/TEK2/delivery/B-FUN-400-MAR-4-1-wolfram-thibaut.tran/.stack-work/install/x86_64-linux-tinfo6/5027774c91c2e4d26ee6fec3340e731cdb0d1a9c6e19fc42be615f3fea9b611d/9.2.5/doc/wolfram-0.1.0.0
